###

POST http://localhost:9000/api/actor HTTP/1.1
Content-type: application/json

{   "act_id": 5,
    "act_fname": "Rossell",
    "act_lname": "Crow",
    "act_gender": "Masculino"
}


###

GET http://localhost:9000/api/actor HTTP/1.1



###
GET http://localhost:9000/api/actor/63f6932d7d90cc5792550dec HTTP/1.1


###

PUT http://localhost:9000/api/actor/63f7c70dc2e4866c4af11cf4 HTTP/1.1
Content-type: application/json

{   "act_id": 5,
    "act_fname": "Rosell",
    "act_lname": "Crow",
    "act_gender": "Masculino"
}



###

DELETE  http://localhost:9000/api/actor/63f69753947fe8a91e3a6fc8 HTTP/1.1


