###

POST http://localhost:9000/api/movies HTTP/1.1
Content-type: application/json

{
    "mov_id": "05",
    "title": "Sherk4",
    "year": 2014,
    "mov_time": 115,
    "mov_lang": "English",
    "mov_dt_rel": "03-10-2014",
    "mov_rel_country": "Estados Unidos"
}




###

GET http://localhost:9000/api/movies HTTP/1.1



###
GET http://localhost:9000/api/movies/63f7abdb4617c1587c984166 HTTP/1.1


###

PUT http://localhost:9000/api/movies/63f3ebae0dd2c0ced265beb8 HTTP/1.1
Content-type: application/json

{
    "mov_id": 7,
    "title": "El padrino II",
    "year": 1974,
    "mov_time": 210,
    "mov_lang": "English",
    "mov_dt_rel": "12-12-1974",
    "mov_rel_country": "Estados Unidos",
   
}


###

DELETE  http://localhost:9000/api/movies/63f4ca0f4fdb39c22173ac29 HTTP/1.1