###

POST http://localhost:9000/api/rating HTTP/1.1
Content-type: application/json

{   
    "mov_id": 1,
    "rev_id": 3,
    "rev_stars": 5,
    "num_o_rating": 90
    
}

###

GET http://localhost:9000/api/rating HTTP/1.1

###
GET http://localhost:9000/api/rating/63f7a838b71cfebfc4a7d188 HTTP/1.1

###

PUT http://localhost:9000/api/rating/63f7a838b71cfebfc4a7d188 HTTP/1.1
Content-type: application/json

{   
    "mov_id": 1,
    "rev_id": 2,
    "rev_stars": 4,
    "num_o_rating": 85
    
}

###

DELETE  http://localhost:9000/api/rating/63f7a89db71cfebfc4a7d192 HTTP/1.1


