###

POST http://localhost:9000/api/rating HTTP/1.1
Content-type: application/json

{   
    "mov_id": 1,
    "rev_id": 1,
    "rev_stars": 2,
    "num_o_rating": 20
    
}

###

GET http://localhost:9000/api/rating HTTP/1.1

###
GET http://localhost:9000/api/rating/63f7a838b71cfebfc4a7d188 HTTP/1.1

###

PUT http://localhost:9000/api/rating/63f7a838b71cfebfc4a7d188 HTTP/1.1
Content-type: application/json

{   
    "mov_id": 1,
    "rev_id": 2,
    "rev_stars": 4,
    "num_o_rating": 90
    
}

###

DELETE  http://localhost:9000/api/rating/63f7c95cc2e4866c4af11d0e HTTP/1.1


