###

POST http://localhost:9000/api/mcast HTTP/1.1
Content-type: application/json

{   "act_id": 5,
    "mov_id": 1,
    "role": "Tony Stark"
    
}


###

GET http://localhost:9000/api/mcast HTTP/1.1



###
GET http://localhost:9000/api/mcast/63f6934f7d90cc5792550def HTTP/1.1


###

PUT http://localhost:9000/api/mcast/63f6934f7d90cc5792550def HTTP/1.1
Content-type: application/json

{
    "act_id": 3,
    "act_fname": "Andrewww",
    "act_lname": "Garfieldo",
    "act_gender": "Masculino"
   
}



###

DELETE  http://localhost:9000/api/mcast/63f6934f7d90cc5792550def HTTP/1.1


