###

POST http://localhost:9000/api/mdirection HTTP/1.1
Content-type: application/json

{
    "dir_id": 8,
    "mov_id": 10
        
}

###

GET http://localhost:9000/api/mdirection HTTP/1.1



###
GET http://localhost:9000/api/mdirection/63f7ccb056e70dc6b57d80b0 HTTP/1.1


###

PUT http://localhost:9000/api/mdirection/63f7ccb056e70dc6b57d80b0 HTTP/1.1
Content-type: application/json

{
    "dir_id": 8,
    "mov_id": 9       
}



###

DELETE  http://localhost:9000/api/mdirection/63f7cca356e70dc6b57d80ad HTTP/1.1


